@import "main"

.container
    display: flex
    justify-content: space-between
    align-items: flex-start

.left-column
    width: 10em
    flex-shrink: 0

    .timer
        +apply-colors($primary-light, $primary-text)
        border-radius: 1ex
        margin-top: 1ex

        header
            +apply-colors($primary-color, $primary-text)
            +apply-header-style()
            border-radius: 1ex 1ex 0 0
            padding: 0.5ex 0
            text-align: center
            font-size: 1.1em

        .time-left
            text-align: center
            font-size: 1.4em
            padding: 1ex 0
            font-family: 'Roboto-Mono', monospace
            font-weight: 300

    nav
        +apply-colors($primary-light, $primary-text)
        border-radius: 1ex
        padding-bottom: 1.5ex

        header
            +apply-colors($primary-color, $primary-text)
            +apply-header-style()
            border-radius: 1ex 1ex 0 0
            text-align: center
            padding: 1ex 0
            //border-bottom: solid $tretiary-color 0.3ex
            margin-bottom: 0.5ex
            font-family: serif
            font-size: 1.1em

        .buttons
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            padding: 0 1ex

        .invisible
            content: ''
            display: block
            width: 5ex
            margin: 0 0.7ex
            height: 0

        .select-button
            +apply-colors($secondary-color, $secondary-text)
            +apply-button-style($secondary-color, $secondary-light)
            width: 5ex
            height: 3.5ex
            +button-center()
            margin: 0.5ex 0.7ex
            border-radius: 0.4ex
            border-width: 0
            padding-top: 0
            position: relative
            transition: padding-top 0.4s, border-width 0.4s

            +button-effects($secondary-color)

            &.answered
                background: $highlight-color

                +button-effects($highlight-color)

            &.selected
                padding-top: 0.4ex
                border-bottom: solid $tretiary-color 0.4ex

            &.marked:before
                box-sizing: border-box
                content: ''
                position: absolute
                right: 0
                top: 0
                width: 1ex
                height: 1ex
                border: solid transparent 0.8ex
                border-top-right-radius: 0.4ex
                border-top-color: $accent-color
                border-right-color: $accent-color


        .submit-button
            width: 100%
            padding: 0.7ex
            margin: 1ex 0.7ex 0 0.7ex
            text-align: center
            background: $secondary-color
            border-radius: 0.2ex
            border-width: 0

            +button-effects($secondary-color)

.right-column
    flex-grow: 1
    margin-left: 4ex

    .question
        display: none
        background: $primary-color
        border-radius: 1ex
        padding-bottom: 1ex

        &:before
            content: 'Вопрос №'attr(question)
            text-align: center
            font-size: 1.1em
            padding: 1ex 0
            border-bottom: solid $tretiary-color 0.3ex
            display: block

        &.selected
            display: block

        header
            padding: 1ex 3ex
            font-size: 1.1em

        label
            display: flex
            padding: 0.5ex 0
            margin: 1ex 1.5ex
            border-bottom: solid $tretiary-color 0.3ex
            border-radius: 0.3ex
            background: linear-gradient(to top, mix($primary-color, black, 92), $primary-color)

            +button-effects($primary-color)

            input
                display: block

    .buttons-panel
        +apply-colors($primary-color, $primary-text)
        border-radius: 1ex
        margin-top: 1ex
        display: flex
        padding: 1ex 1.5ex
        justify-content: space-between
        flex-wrap: wrap

        .button
            @extend .btn
            +apply-colors($secondary-dark, $secondary-text)
            +apply-button-style($secondary-color)
            margin: 0.5ex 1ex
            flex-grow: 1
            box-sizing: content-box
            width: 13.5em


        // .button
        //     +button-center()
        //     border-width: 0
        //     height: 4ex
        //     margin: 0.5ex 1ex
        //     min-width: 11em
        //     flex-grow: 1
        //     flex-shrink: 0
        //     background: $secondary-color
        //     border-radius: 0.5ex
        //
        //     +button-effects($secondary-color)
